<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camel-broker</artifactId>
    <name>rabbit-to-s3-broker</name>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>3.2.5</version>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Apache Camel Spring Boot Starter -->
        <dependency>
            <artifactId>camel-spring-boot-starter</artifactId>
            <groupId>org.apache.camel.springboot</groupId>
            <version>4.4.2</version>
        </dependency>

        <!-- Route-Template -->
        <dependency>
            <artifactId>route-template</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>${project.version}</version>
        </dependency>

        <!-- Apache Camel Test -->
        <dependency>
            <artifactId>camel-test-junit5</artifactId>
            <groupId>org.apache.camel</groupId>
            <scope>test</scope>
            <version>4.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>6.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core-model</artifactId>
            <version>4.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xpath</artifactId>
            <version>4.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.15</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>