# broker

./: pom.xml
rabbit-to-rabbit-broker/: pom.xml
rabbit-to-rabbit-broker/src/main/java/org/springframework/boot/route/: Test01Route.java
rabbit-to-rabbit-broker/src/main/resources/: application.properties
rabbit-to-rabbit-broker/src/main/resources/xslt/: exam.rabbit.xsl
rabbit-to-s3-broker/: pom.xml
rabbit-to-s3-broker/src/main/java/org/springframework/boot/route/: Test02Route.java
rabbit-to-s3-broker/src/main/resources/: application.properties
rabbit-to-s3-broker/src/main/resources/xlst/: exam.s3.xsl
route-template/: pom.xml
route-template/src/main/java/org/springframework/boot/beans/: RabbitMqConfig.java  S3Config.java
route-template/src/main/java/org/springframework/boot/route/: RabbitMqToRabbitMqTemplate.java  RabbitMqToS3Template.java
