logging.level.org.apache.camel=INFO
logging.level.org.springframework=INFO

#CAMEL CONFIGS
camel.springboot.main-run-controller=true
camel.springboot.name=CAMEL-BROKER

#SPRING CONFIGS
spring.profiles.active=rabbitmq-inbound,s3-outbound

# RabbitMQ Global Inbound Config
rabbitmq.inbound.uri=amqps://localhost.mq.com
#rabbitmq.inbound.port=5671
rabbitmq.inbound.username=test
rabbitmq.inbound.password=test1234
#rabbitmq.inbound.virtual-host=/

# Configuration mml06
wts.sap.mml06.inbound.exchange.name=test01.topic
wts.sap.mml06.inbound.routing.key=s3_input
wts.sap.mml06.inbound.queue.name=test.queue

#S3 CONFIGS
s3.profile.name=awscpadev
s3.endpoint=https://test.s3.ap-southeast-1.vpce.amazonaws.com
logging.level.software.amazon.awssdk.auth=debug

# Configuration mml06
wts.sap.mml06.output.aws-s3.path=test/archive/
wts.sap.mml06.output.aws-s3.bucket.name=eai-camel-dev-s3
wts.sap.mml06.output.aws-s3.region=ap-southeast-1


