logging.level.org.apache.camel=INFO
logging.level.org.springframework=INFO

#CAMEL CONFIGS
camel.springboot.main-run-controller=true
camel.springboot.name=CAMEL-BROKER

#SPRING CONFIGS
spring.profiles.active=rabbitmq-inbound,rabbitmq-outbound


# RabbitMQ Global Inbound Config
rabbitmq.inbound.uri=amqps://localhost.mq.com
#rabbitmq.inbound.port=5671
rabbitmq.inbound.username=test
rabbitmq.inbound.password=test1234
#rabbitmq.inbound.virtual-host=/

# RabbitMQ Global Outbound Config
rabbitmq.outbound.uri=amqps://localhost.mq.com
#rabbitmq.outbound.port=5671
rabbitmq.outbound.username=test
rabbitmq.outbound.password=test1234
#rabbitmq.outbound.virtual-host=/

# Config PO6037_01
wts.mop.grn.inbound.exchange.name=test01.topic
wts.mop.grn.inbound.routing.key=rabbit_input
wts.mop.grn.inbound.queue.name=test.queue
wts.mop.grn.outbound.exchange.name=test02.topic
wts.mop.grn.outbound.routing.key=rabbit_output
wts.mop.grn.dlq.exchange.name=test.dlq
wts.mop.grn.dlq.routing.key=rabbit_error
wts.mop.grn.dlq.queue.name=test.dlq.queue
